{//;load functions}
{inject;{get;_gitcmd.functions}}

{//;output help}
{if;{logic;||;
{bool;{commandname};==;help};
{bool;{flag;_};==;help}};
{set;!~askhelp;{embedbuild;
author.name:{guildname};
author.icon_url:{guildicon};
title:Help for ask;
color:{func.dlcolors;gray};
description:__**Arguments**__:;
fields.name:{prefix}ask;
fields.value:Outputs a message with info on how to properly ask questions.;
}}
{//;only output json if commandname is help}
{if;{commandname};==;help;
{jget;~askhelp};
{embed;{jget;~askhelp}}
}
{return;false}
}

{//;output embed}
{embed;{embedbuild;
author.name:Asking for Help;
author.url:https://www.youtube.com/watch?v=53zkBvL4ZB4;
author.icon_url:{guildicon};
color:{func.dlcolors;blurple};
description:Please describe your issue with as much detail as possible so that people who may be willing to help you can just get right to helping.  This includes what distribution you are running, hardware, error logs, screenshots, etc.
Please check out the video linked **[here](https://www.youtube.com/watch?v=53zkBvL4ZB4)** for some tips on how to ask technical support questions.;
fields.name:🗒 Troubleshooter Script;
fields.value:See `sudo info troubleshooter`
in <#174317464337776640> for more info.;
fields.inline:false;
fields.name:📮 Posting in the Correct Channel;
fields.value:Please make sure that your issue does not fit into one of the other channels before posting here.
<#96230004047740928> - discussion and general advice for tech related things
<#173927645334077441> - discussion about and help with customizing Linux
<#257592796704145429> - discussion about and help with coding
<#1019722551884263454> - forum for general Linux issues
<#1056075612676177920> - forum for tech issues that are not related to Linux;
fields.inline:false;}}
