{//;make sure variables are working properly before we do anything}
{set;!~varcheck;testdata}
{if;{get;~varcheck};!=;testdata;
{throw;Variable test failed. Something is wrong with blargbot.}
{return}}

{//;return if _killswitch variable is set to 'engage' in case bot goes nuts}
{if;{get;_killswitch};==;engage;
{return}}

{//;function to get info for a channel from discord's API}
{function;chaninfo;{fallback;{channelid}}{jget;{request;https://discord.com/api/channels/{if;{params;0};==;{null};{channelid};{channelid;{params;0}}};{get;@bot.sh.get}};body}{fallback}}

{//;function for distro colors}
{function;distrocolors;
{switch;{lower;{params;0}};["debian"];CE0056;
["ubuntu"];E95420;
["xubuntu"];0044AA;
["ubuntu mate","ubuntu-mate","ubuntumate","mate"];87A556;
["kubuntu"];0077c4;
["kde neon","kde-neon","kdeneon","neon"];3DC08D;
["arch"];1793D1;
["gentoo"];7A5ADA;
["opensuse"];73ba25;
["elementary","elementaryos"];8a715e;
["red hat","red-hat","redhat","rhel"];cb2026;
["manjaro"];34be5b;
["mint"];8bd83c;
["void"];478061;
["slackware"];7f93b4;
["antergos"];6a7ab9;
["solus"];5294e2;
["fedora"];3d65b9;
5865F2}
}

{//;function for discord linux colors}
{function;dlcolors;
{switch;{lower;{params;0}};
["black"];23272a;
["red"];ed4245;
["green"];57f287;
["yellow"];FEE75C;
["orange"];d2691e;
["blue"];5865f2;
["blurple"];5865f2;
["fuchsia"];eb459e;
["pink"];eb459e;
["cyan"];57f2d1;
["gray"];5c6166;
["brightblack"];3d4145;
["brightred"];dd6f71;
["brightgreen"];8dfcb0;
["brightyellow"];EBDC87;
["brightorange"];e68b49;
["brightblue"];8b93e8;
["brightblurple"];8b93e8;
["brightfuchsia"];dd78ae;
["brightpink"];dd78ae;
["brightcyan"];9ce2d3;
["brightgray"];92969b;
{randchoose;["23272a","ed4245","57f287","FEE75C","d2691e","5865f2","5865f2","eb459e","eb459e","57f2d1","5c6166","3d4145","dd6f71","8dfcb0","EBDC87","e68b49","8b93e8","8b93e8","dd78ae","dd78ae","9ce2d3","92969b"]}
}
}

{//;function to output error messages in an embed}
{function;error;
{output;{embed;{embedbuild;
title:Error;
description:{params};
color:{func.dlcolors;red};
footer.text:{usernick} ({userid});
footer.icon_url:{useravatar};
timestamp:{time}}}}
}

{//;function to output a fake image}
{function;fakeimg;https://fakeimg.pl/{if;{params;1};!=;{null};{params;1};250}x{if;{params;2};!=;{null};{params;2};100}/2A2D30/?retina=1&text={params;0}&font=noto}

{//;function to get json from website using motyar}
{function;getjson;{jset;~head;headers.x-api-key;{get;@scrapingant};c}{jget;{request;https://api.scrapingant.com/v1/general?url={uriencode;{params;0}}&browser=false&return_text=false;{get;~head}};body.content}}

{//;function to turn HTML into markdown using pandoc}
{function;htmltomd;{set;!~syretia.body;{params;0}}{func.syretia;pandoc?t=markdown_strict&f=html}}

{//;function to upload images to imagekit}
{function;imagekit;
{regexreplace;
{jset;~syretia.body;key;{get;@imagekit};c}
{jset;~syretia.body;url;{params};c}
{jset;~syretia.body;name;{reverse;{jget;{split;{reverse;{jget;{split;{params};?};0}};/};0}};c}
{jget;{func.syretia;imagekit};url}
;/(\r|\n)/g;}
}

{//;function to output linux tux hacker gif}
{function;linuxhacker;https://cdn.discordapp.com/emojis/478073442311077889.gif?size=20}

{//;function to get metadata using motyar}
{function;metadata;
{foreach;~mde;{func.syretia;metadata?u={uriencode;{params;0}}};
{if;{jget;~mde;name};!=;{null};
{jset;~mdout;meta.{jget;~mde;name};{jget;~mde;content};c}}}
{jstringify;~mdout}
}

{//;function to get metadata using syretia.cf}
{function;metadata_sy;
{func.syretia;metadata?u={uriencode;{params;0}}}
}

{//;function to scrape sites using motyar}
{function;motyar;{set;!~motyarjson;{request;http://motyar.info/webscrapemaster/api?key={get;*motyarkey}&url={uriencode;{params;0}}&xpath={params;1}}}{if;{jget;~motyarjson;body.error.0};==;pass an valid API key;{set;*motyarkey;{jget;{split;{jget;{split;{func.rawhtml;https://ipinfo.io/{randchoose;["1.1.1.1","8.8.8.8"]}/geo};value="};1};"};0}}{set;!~motyarjson;{request;http://motyar.info/webscrapemaster/api?key={get;*motyarkey}&url={uriencode;{params;0}}&xpath={params;1}}}}{get;~motyarjson}}

{//;function to detect if correct prefix was used}
{function;prefixtest;
{switch;{guildid};
["96230004047740928","204061452707954688"];
{set;!~used.prefix;{jget;{regexmatch;{replace;{messagetext};./{space};};/^(\.\/|sudo\s|su\s|<)/i};0}}
{if;{get;~used.prefix};==;{null};
{return}}}
}

{//;function to output a progress bar}
{function;progress;{set;!~pl;{replace;{parseint;{params;1}};NaN;30}}{realpad;{repeat;█;{roundup;{math;*;{math;/;{get;~pl};100};{parseint;{params;0}}}}};{get;~pl};░}}

{//;function to get raw response from website using motyar's try page}
{function;rawhtml;{set;!~raw.req;true}{func.req;{params;0}}}

{//;function that replicates built-in request, but through syretia.cf}
{function;req;
{if;{get;~req.raw};!=;true;
{set;!~req.raw;false}}
{set;!~url;{params;0}}
{if;{logic;||;{bool;{get;~url};==;{null}};{bool;{get;~url};startswith;`}};{throw;Missing required arguments {get;~url}}{return}}
{set;!~headers;{params;1}}
{if;{get;~headers};startswith;`;
{set;!~headers;}}
{set;!~method;{jget;~headers;method}}
{if;{logic;||;{bool;{get;~method};==;{null}};{bool;{get;~method};startswith;`}};
{set;!~method;GET}}
{jset;~headers;method;POST;c}
{set;!~body;{params;2;n}}
{if;{get;~body};startswith;`;
{set;!~body;}}
{jget;{request;https://syretia.cf/req?url={uriencode;{get;~url}}&x={get;~method}&raw={get;~req.raw}&f={get;~req.flags};{get;~headers};{get;~body}};body}
}

{//;function to interact with firebase}
{function;rtdb;
{clean;{switch;{lower;{params;0}};
["get"];{set;!~fout;{request;https://discord-fde27-default-rtdb.firebaseio.com/{params;1}.json}}{if;{jget;~fout;status};==;200;{jget;~fout;body};{get;~fout}};
["set"];{jset;~head;method;PUT;c}{set;!~fout;{request;https://discord-fde27-default-rtdb.firebaseio.com/{params;1}.json?auth={get;@rtdb};{get;~head};{get;~rtdb.data}}}{if;{jget;~fout;status};==;200;{jget;~fout;body};{get;~fout}};
["delete","del","remove","rm"];{jset;~head;method;DELETE;c}{set;!~fout;{request;https://discord-fde27-default-rtdb.firebaseio.com/{params;1}.json?auth={get;@rtdb};{get;~head}}}{jget;~fout;status}}}
}

{//;function to output a search message while we wait for results}
{function;searchmsg;
{set;!~secolor;{jget;{params};color}}
{set;!~semsg;{jget;{params};message}}
{set;!~searchmsg;{output;{embed;{embedbuild;
color:{get;~secolor};
thumbnail.url:https://cdn.discordapp.com/emojis/478073442311077889.gif?size=20;
description:{get;~semsg}...;}}}}
}

{//;function to make requests to syretia.cf endpoints}
{function;syretia;{jset;~head;headers.content-type;application/json;c}{jset;~head;method;POST;c}{jset;~head;headers.user-agent;blargbot | guild: {guildid};c}{jget;{request;http://syretia.cf/{params;0};{get;~head};{get;~syretia.body}};body}}

{//;function to convert time input to seconds}
{function;timeconv;{clean;{//;Convert time input to seconds}
{set;~time;{time;X}}
{//;Set an array to loop through}
{set;~array;{split;{params};{space}}}
{//;Loop through each item from the array}
{foreach;~input;~array;
{//;Multiply input with 604800 to get amount of seconds}
{if;{get;~input};endswith;w;
{set;~weeks;{math;*;604800;{replace;{get;~input};w;}}}
{set;~time;{math;+;{get;~time};{get;~weeks}}}}
{//;Multiply input with 86400 to get amount of seconds}
{if;{get;~input};endswith;d;
{set;~days;{math;*;86400;{replace;{get;~input};d;}}}
{set;~time;{math;+;{get;~time};{get;~days}}}}
{//;Multiply input with 3600 to get amount of seconds}
{if;{get;~input};endswith;h;
{set;~hours;{math;*;3600;{replace;{get;~input};h;}}}
{set;~time;{math;+;{get;~time};{get;~hours}}}}
{//;Multiply input with 60 to get amount of seconds}
{if;{get;~input};endswith;m;
{set;~mins;{math;*;60;{replace;{get;~input};m;}}}
{set;~time;{math;+;{get;~time};{get;~mins}}}}
{//;Add input directly to time variable}
{if;{get;~input};endswith;s;
{set;~time;{math;+;{get;~time};{replace;{get;~input};s;}}}}}
{set;~time;{time;DD-MMM-YYYY HH:mm:ss;{get;~time};X}}
{get;~time}}}

{//;function to convert time input to seconds with more word handling}
{function;timeinsecs;
{foreach;~i;{split;{regexreplace;{regexreplace;{regexreplace;{regexreplace;{regexreplace;{regexreplace;{regexreplace;{params};/\s?(seconds|second|s)\s?/gi;s{space}};/\s?(days|day|d)\s?/gi;d{space}};/\s?(Months|months|Month|month|M)\s?/g;M{space}};/\s?(weeks|week|w)\s?/gi;w{space}};/\s?(years|year|y)\s?/gi;y{space}};/\s?(hours|hour|h)\s?/gi;h{space}};/\s?(Minutes|minutes|Minute|minute|m)\s?/g;m{space}};{space}};
{switch;{regexreplace;{get;~i};/[0-9]+/g;};
["y"];{set;!~tot;{math;+;0{get;~tot};{math;*;31536000;0{regexreplace;{get;~i};/[a-z]/gi;}}}};
["M"];{set;!~tot;{math;+;0{get;~tot};{math;*;2628000;0{regexreplace;{get;~i};/[a-z]/gi;}}}};
["w"];{set;!~tot;{math;+;0{get;~tot};{math;*;604800;0{regexreplace;{get;~i};/[a-z]/gi;}}}};
["d"];{set;!~tot;{math;+;0{get;~tot};{math;*;86400;0{regexreplace;{get;~i};/[a-z]/gi;}}}};
["h"];{set;!~tot;{math;+;0{get;~tot};{math;*;3600;0{regexreplace;{get;~i};/[a-z]/gi;}}}};
["m"];{set;!~tot;{math;+;0{get;~tot};{math;*;60;0{regexreplace;{get;~i};/[a-z]/gi;}}}};
["s"];{set;!~tot;{math;+;0{get;~tot};0{regexreplace;{get;~i};/[a-z]/gi;}}};
{set;!~tot;{math;+;0{get;~tot};0}}}}{get;~tot}
}

{//;function to remove duplicates from an array}
{function;uniq;
{set;!~filter.ar;[]}{void;{filter;~ue;{if;{isarray;{params}};{params};{paramsarray}};{if;{indexof;{get;~filter.ar};{get;~ue}};==;-1;{push;~filter.ar;{get;~ue}}true;false}}}{jvalues;~filter.ar}}

{//;function to get user's color based on role color}
{function;usrclr;{set;!~usrclrrole;{jget;{filter;~usrclrf;{roles;{userid;{params;0};quiet};quiet};{bool;{rolecolor;{get;~usrclrf}};!=;000000}};0}}{if;{get;~usrclrrole};!=;;{rolecolor;{get;~usrclrrole};quiet};5865F2}}

{//;function to check if user is in guild}
{function;usercheck;{suppresslookup}{if;{params;0};==;;false;{switch;{userid;{params;0};quiet};{guildmembers};true;false}}}

{//;function to get matching query from wikipedia}
{function;wikiquery;{fallback;{params;0}}{lower;{jget;{request;https://api.datamuse.com/sug?v=enwiki&s={uriencode;{params}}&max=1};body.0.word}}{fallback}}