{//;function for distro colors}
{function;distrocolors;
{switch;{lower;{params;0}};["debian"];CE0056;
["ubuntu"];E95420;
["xubuntu"];0044AA;
["ubuntu mate","ubuntu-mate","ubuntumate","mate"];87A556;
["kubuntu"];0077c4;
["kde neon","kde-neon","kdeneon","neon"];3DC08D;
["arch"];1793D1;
["gentoo"];7A5ADA;
["opensuse"];73ba25;
["elementary","elementaryos"];8a715e;
["red hat","red-hat","redhat","rhel"];cb2026;
["manjaro"];34be5b;
["mint"];8bd83c;
["void"];478061;
["slackware"];7f93b4;
["antergos"];6a7ab9;
["solus"];5294e2;
["fedora"];3d65b9;
5865F2}
}

{//;function for discord linux colors}
{function;dlcolors;
{jget;{j;{
    "black": "23272a",
    "red": "ed4245",
    "green": "57f287",
    "yellow": "FEE75C",
    "orange": "d2691e",
    "blue": "5865f2",
    "blurple": "5865f2",
    "fuchsia": "eb459e",
    "pink": "eb459e",
    "cyan": "57f2d1",
    "gray": "5c6166",
    "brightblack": "3d4145",
    "brightred": "dd6f71",
    "brightgreen": "8dfcb0",
    "brightyellow": "EBDC87",
    "brightorange": "e68b49",
    "brightblue": "8b93e8",
    "brightblurple": "8b93e8",
    "brightfuchsia": "dd78ae",
    "brightpink": "dd78ae",
    "brightcyan": "9ce2d3",
    "brightgray": "92969b"
}};{params;0}}
}

{//;function to get json from website using motyar}
{function;getjson;{jget;{split;{jget;{request;http://motyar.info/webscrapemaster/try/?url={uriencode;{params}}};body};<input{space}type};0}}

{//;function to detect if correct prefix was used}
{function;prefixtest;
{switch;{guildid};
["96230004047740928","204061452707954688"];
{set;!~used.prefix;{jget;{regexmatch;{replace;{messagetext};./{space};};/^(\.\/|sudo\s|su\s|<)/i};0}}
{if;{get;~used.prefix};==;{null};
{return}}}
}

{//;function to output a search message while we wait for results}
{function;searchmsg;
{set;!~secolor;{jget;{params};color}}
{set;!~semsg;{jget;{params};message}}
{set;!~searchmsg;{output;{embed;{embedbuild;
color:{get;~secolor};
thumbnail.url:https://cdn.discordapp.com/emojis/478073442311077889.gif?size=20;
description:{get;~semsg}...;}}}}
}

{//;function to remove duplicates from an array}
{function;uniq;
{set;!~filter.ar;[]}{void;{filter;~ue;{if;{isarray;{params}};{params};{paramsarray}};{if;{indexof;{get;~filter.ar};{get;~ue}};==;-1;{push;~filter.ar;{get;~ue}}true;false}}}{jvalues;~filter.ar}}

{//;function to get user's color based on role color}
{function;usrclr;{set;!~usrclrrole;{jget;{filter;~usrclrf;{roles;{userid;{params;0};quiet};quiet};{bool;{rolecolor;{get;~usrclrf}};!=;000000}};0}}{if;{get;~usrclrrole};!=;;{rolecolor;{get;~usrclrrole};quiet};5865F2}}

{//;function to check if user is in guild}
{function;usercheck;{suppresslookup}{if;{params;0};==;;false;{switch;{userid;{params;0};quiet};{guildmembers};true;false}}}

{//;function to get matching query from wikipedia}
{function;wikiquery;{fallback;{flag;_}}{lower;{jget;{request;https://api.datamuse.com/sug?v=enwiki&s={uriencode;{params}}&max=1};body.0.word}}{fallback}}