{//;inject functions}
{inject;{get;_gitcmd.functions}}

{set;!~manq;{replace;{replace;{flag;_};(;.};);}}
{switch;{get;~manq};
["","help"];
{//;output help based on command name}
{set;!~mhelp;{embedbuild;
author.name:{guildname};
author.icon_url:{guildicon};
title:Help for man;
color:{func.dlcolors;brightyellow};
description:Uses [man.he.net](http://man.he.net) to fetch man pages.

__**Arguments**__:;
fields.name:{prefix}man <page>;
fields.value:Fetches the given man `page` and returns the result as an attached text file.;
fields.inline:false;
}}
{if;{commandname};!=;man;
{jget;~mhelp};
{output;{embed;{jget;~mhelp}}}
}
{return;false};
{//;get text_content from metadata}
{output;Man Page for `{get;~manq}` <http://man.he.net/?topic={uriencode;{get;~manq}}&section=all>{file;{htmldecode;{join;{slice;{split;{jget;{request;https://syretia.xyz/metanu?u={uriencode;http://man.he.net/?topic={uriencode;{get;~manq}}&section=all}};body.text_content};{newline}};3;};{newline}}};man.txt}}
}
