{//;load functions}
{inject;{get;_gitcmd.functions}}

{//;help function}
{function;help;{set;!~thelp;{embedbuild;
author.name:Help for topic;
author.icon_url:{guildicon};
color:{func.dlcolors;brightyellow};
description:__**Arguments**__:;
fields.name:{prefix}topic;
fields.value:Get the topic for the current channel.;
fields.inline:false;
fields.name:{prefix}topic <channel>;
fields.value:Get the topic for the given `channel`.;
fields.inline:false;
}}
{//;only output json if commandname is help}
{if;{commandname};==;help;
{jget;~thelp};
{embed;{jget;~thelp}}
}
}

{//;check prefix}
{if;{jget;{split;{commandname};_};1};!=;autoresponse;
{func.prefixtest}}

{//;check arguments}
{if;{lower;{flag;_}};==;help;
{func.help};
{set;!~chan;{channelid;{flag;_};quiet}}
{if;{get;~chan};==;{null};
{set;!~chan;{channelid}}}
{output;{embed;{embedbuild;
color:{func.dlcolors;blurple};
thumbnail.url:{regexreplace;{guildicon};/(\?size=512)/;?size=40};
description:**Topic for <#{get;~chan}>**
{jget;{func.chaninfo;{get;~chan}};topic};}}}}