{inject;{get;_gitcmd.functions}}
{inject;{get;_gitcmd.libmod}}
{if;{flag;_};==;{null};
{func.error;You have to tell me who to unmute!}
{return}}
{//;Set the user.}
{suppresslookup}
{set;~user;{userid;{flag;_}}}
{if;{get;~user};==;{null};
{func.error;'{flag;_}' is not a valid Discord user.}
{return}}
{//;Muting the user.}
{if;{flagset;r};
{set;~reason;{flag;r}{zws} {zws}};
{set;~reason;No reason given.}}
{func.unmute;{get;~user};{get;~reason}}
{if;{jget;~libmod;success};!=;true;
{func.error;Failed to unmute '{flag;_}':{newline}{jget;~libmod;output}}
{return}}
{func.whmodlog;unmute;{get;~user};{userid};{get;~reason}}
