{//;inject functions}
{inject;{get;_gitcmd.functions}}

{function;nickshelp;{set!~nhelp;{embedbuild;
author.name:{guildname};
author.icon_url:{guildicon};
title:Help for usernicks;
color:{func.dlcolors;yellow};
description:Tracks and shows nicknames.

__**Arguments**__:;
fields.name:{prefix}usernicks;
fields.value:Show nicknames that have been used by current user.
fields.inline:false;
fields.name:{prefix}usernicks <user>;
fields.value:Show nicknames that have been used by given `user`.
fields.inline:false;
}}
{//;only output json if commandname is help}
{if;{commandname};==;help;
{jget;~nhelp};
{embed;{jget;~nhelp}}
}
}

{function;usernicks;
{if;{get;_usernicks.{params;0}};==;;
{set;!_usernicks.{params;0};["{usernick;{params}}"]}
}
{if;{get;_usernicks.{params;0}};includes;{usernick;{params;0}};{//;do nothing};
{push;_usernicks.{params;0};{usernick;{params;0}}}
}
}

{function;shownicks;
{func.usernicks;{params}}
{embed;{embedbuild;
author.name:Nicknames used by {username;{params}};
author.icon_url:{useravatar;{params}};
color:{func.usrclr;{params}};
description:{join;{get;_usernicks.{params}};,{space}};
}}
}

{suppresslookup}
{switch;{userid;{flag;_};quiet};
{guildmembers};
{if;{jget;{split;{commandname};_};1};==;autoresponse;
{func.usernicks;{userid;{flag;_}}};
{func.shownicks;{userid;{flag;_}}}};
{func.nickshelp}
}