{//;inject functions}
{inject;{get;_gitcmd.functions}}
{jset;~head;headers.content-type;application/json;c}
{jset;~head;method;POST;c}
{set;!~body;{j;{"searchTerm":"","promptTemplate":"Search term: \"{searchTerm}\"\n\nCreate a summary of the search results in three paragraphs with reference numbers, which you then list numbered at the bottom.\nBe sure to include the reference numbers in the summary.\nIn the text of the summary, the reference numbers should look like this: \"(**[ref 1](<URL of the reference>)**)\".\nFormulate simple sentences.\nInclude blank lines between the paragraphs.\nKeep the total response lenght below 4000 characters.\nDo not reply with an introduction, but start directly with the summary.\nI show you in which format this should be structured:\n\n```\n<Summary of search results with reference numbers>```","searchParameters":"{}","searchResultTemplate":"[{order}] \"{snippet}\"\nURL: {link}"}}}
{jset;~body;searchTerm;{args}}
{set;!~ysmsg;{output;{embed;{embedbuild;
thumbnail.url:{func.linuxhacker};
description:Fetching response...;}}}}
{set;!~result;{func.ant;https://app.yoursearch.ai/api;{jget;~head};{jget;~body}}}
{fallback;No results found}
{set;!~desc;{jget;~result;body.response}}
{edit;{channelid};{get;~ysmsg};{embedbuild;
title:yoursearch.ai -- {args};
url:https://app.yoursearch.ai/?q={uriencode;{args}};
description:{get;~desc};
}}
